<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="Search"
                android:paddingStart="16dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recents_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp" />
        </LinearLayout>

</LinearLayout>