<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="Phucs"
                android:textColor="@color/black"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thông tin cá nhân"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_baseline_security_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity=""
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Tài khoảng và bảo mật"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_baseline_history_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity=""
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Lịch sử đặt phòng"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>